doctype html
html
  head
    meta charset="utf-8"
    title web-console-sandbox
    script src="https://code.jquery.com/jquery-3.1.0.min.js"
    script src="https://web-console-mock.herokuapp.com/public/js/console.js"

  body== yield
